spring.application.name=banking-app
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=admin
spring.datasource.password=postgrespwd
spring.jpa.hibernate.ddl-auto=update
